      /\
    ~<  >~
      \/

   \  /\  /
    \//\\/
 ---<(<>)>---
    /\\//\
   /  \/  \

    \ | /
   --(*)--
    / | \

      ^
     / \
   _/\_/\_
  <\_\_\_/>

   \  |  /
    \/ \/
 --<( O )>--
    /\ /\
   /  |  \

       |
     -(*)-
       |

    .  .  .
     . . .
  . . . . . .
     . . .
    .  .  .

       /\
    __/  \__
    \      /
    /_    _\
      \  /
       \/

      _/\_
      \  /
      /  \
       \/

        *

       .

      . . .
     ._\|/_.
       /|\
      ' ' '


    ________________
   /                \
  /                  \
  \                  /
   \________________/

     _______________
   _|               \
  /                  \
  \                  /
   \________________/

   / (1) - (2) \ (3) / (4) - (5)
    (5 frame)


